<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>List of Authors</h1>
    <div id="author-list-container">

    </div>
    <button onclick="getAuthors()">Get all authors</button>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="script.js"></script>
</body>

</html>